<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8"/>
    <title>Simple QR Code Offline</title>
    <meta name="author" content="https://weibomiaopai.com">
    <script src="js/jquery.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/qr.js"></script>
    <link href="bs/css/bootstrap.min.css" rel="stylesheet">
    <script src="bs/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id=output style='word-wrap:break-word;width:250px'></div>
    <div id="qrcode"></div>
  </body>
</html>
