{
  "manifest_version": 2,
  "name": "Offline QR Code Generator/Editor",
  "default_locale": "en",
  "short_name": "QR Code Generator",  
  "version": "1.1",
  "browser_action": {
     "default_icon": "icon.png",
     "default_title": "Offline QR Code Generator/Editor (URL and Text)",
     "default_popup": "main.html"
  },
  "offline_enabled": true,
  "author": "justyy<dr.zhihua.lai@gmail.com>",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },  
  "update_url":"http://clients2.google.com/service/update2/crx",
  "description": "Offline QR Code Generator/Editor (URL and Text)",
  "web_accessible_resources": [
  		"js/*", 
  		"images/*",
  		"bs/*"
  ],
  "options_page": "options.html",
  "permissions": [
     "activeTab",
     "storage",
     "tabs",
     "contextMenus"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js":[
          "js/jquery.js", 
          "js/qrcode.min.js",
          "js/toutf8.js",
          "js/contentscript.js"
      ],
      "run_at":"document_start"
  }]  
}
