<!doctype html>
<html lang='en-us'>
<meta charset="utf-8">
<meta name="author" content="https://weibomiaopai.com">
<head>
<title>Simple QR Code Offline No Ads or Author Link</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f6f6f6;
  }

  label {
    font-size: 16px;
  }

  input {
    vertical-align: 2px;
  }
</style>
</head>
<body>
<label>
  <input type="checkbox">Hide Context Menu
</label>
<script src="js/options.js"></script>
</body>
</html>